body{
    background-color: #BD8E38;

    .poster-container{
      display: flex;
      justify-content: center;
    }

    .offset{
      justify-content: center;
      position: fixed;
    }

    .image-zoo{
      margin-left: 20px;
    }

    .image-yellow1{
      position: absolute;
      left: 92px;
    }

    .image-yellow2{
      position: absolute;
      left: 92px;
    }

    .image-black1{
      position: absolute;
      right: 0px;
    }

    .image-black2{
      position: absolute;
      right: 0px;
    }
  }

@media (min-width: 200px){
  body{
    background-color: #BD8E38;
    transition: ease-in 1s;
    
    .image-yellow1{
      position: sticky;
    }
    
    .image-black1{
      position: sticky;
    }
    
  }
}
